# geo-track-api

./: .env.exemple  GeoTrack.sln  docker-compose.yml
database/: changelog-master.xml  script-banco-testes.sql
database/1.0.0/: changelog.xml
database/changelogs/1.0.0/: 3725ee63-a059-4cb7-9a8a-75290c66909a-create-table-vehicle.rollback.sql  3725ee63-a059-4cb7-9a8a-75290c66909a-create-table-vehicle.sql  changelog.xml  fbd96fe8-4d0b-49f7-af53-19e969dfe917-create-table-vehicleLocation.rollback.sql  fbd96fe8-4d0b-49f7-af53-19e969dfe917-create-table-vehicleLocation.sql
scripts/: restore-backups.sh
src/GeoTruck.Services.Api/: GeoTruck.Services.Api.csproj  GeoTruck.Services.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GeoTruck.Services.Api/Controllers/: VechiclesController.cs  VehiclesController.cs  WeatherForecastController.cs
src/GeoTruck.Services.Api/Models/Requests/: CreateVehicleRequest.cs  QueryListVehicleRequest.cs  UpdateVehicleRequest.cs
src/GeoTruck.Services.Application/: Class1.cs  GeoTruck.Services.Application.csproj
src/GeoTruck.Services.Application/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleHandler.cs
src/GeoTruck.Services.Application/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleHandler.cs
src/GeoTruck.Services.Application/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleHandler.cs
src/GeoTruck.Services.Application/Commands/UploadLocations/: UploadVehicleLocationsHandler.cs  UploadVehiclesLocationCommand.cs
src/GeoTruck.Services.Application/DTOs/: VehicleDto.cs  VehicleLocationDto.cs  VehicleRoutePositionDto.cs
src/GeoTruck.Services.Application/Queries/GetAllVehicles/: GetAllVehiclesCommand.cs  GetAllVehiclesHandler.cs  GetAllVehiclesResponse.cs
src/GeoTruck.Services.Application/Queries/GetById/: GetByIdCommand.cs  GetByIdHandler.cs
src/GeoTruck.Services.CrossCutting/: Class1.cs  GeoTruck.Services.CrossCutting.csproj
src/GeoTruck.Services.CrossCutting/Extensions/: DbContextServiceCollectionExtensions.cs  MediatorServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/GeoTruck.Services.CrossCutting/Middlewares/: GlobalExceptionHandler.cs
src/GeoTruck.Services.Domain/: Class1.cs
src/GeoTruck.Services.Domain/Common/: Entity.cs  IAuditing.cs  IEntity.cs  PaginateResult.cs  Statusable.cs
src/GeoTruck.Services.Domain/Entities/: Vehicle.cs  VehicleLocation.cs
src/GeoTruck.Services.Domain/Enum/: Status.cs
src/GeoTruck.Services.Domain/Exceptions/: CannotChangeStatusOfADeletedEntityException.cs  DomainException.cs  DuplicateVehicleLocationException.cs  NoVehiclesFoundException.cs  ValidationExtensions.cs  VehicleAlreadyExistsException.cs  VehicleLocationNotFoundException.cs  VehicleNotFoundException.cs
src/GeoTruck.Services.Domain/Repositories/: IVehicleLocationRepository.cs  IVehicleRepository.cs
src/GeoTruck.Services.Domain/ValueOvject/: BrasilianPlate.cs
src/GeoTruck.Services.Infrastructure/: Class1.cs  GeoTruck.Services.Infrastructure.csproj
src/GeoTruck.Services.Infrastructure/DataContext/: ApplicationDbContext.cs
src/GeoTruck.Services.Infrastructure/Extensions/Repositories/: VehicleRepositoryExtensions.cs
src/GeoTruck.Services.Infrastructure/Mappings/Common/: EntityMap.cs  StatusableMap.cs
src/GeoTruck.Services.Infrastructure/Mappings/Vehicles/: VehicleLocationMap.cs  VehicleMap.cs
src/GeoTruck.Services.Infrastructure/Repositories/: VehicleLocationRepository.cs  VehicleRepository.cs
src/GeoTruck.Services.Infrastructure/Repositories/Common/: EntityRepository.cs  IRepository.cs
