<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTruck.Services.Domain\GeoTruck.Services.Domain.csproj" />
    <ProjectReference Include="..\GeoTruck.Services.Infrastructure\GeoTruck.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
